from .crud_cities import cities
from .crud_regions import regions
from .crud_flat_types import flat_types
from .crud_city_types import city_types
from .crud_house_types import house_types
from .crud_federal_district import federal_district
from .crud_street_types import street_types
from .crud_federations import federations
from .crud_address_types import address_types
from .crud_organization_statuses import organization_statuses
from .crud_contact_types import contact_types
